# playtika_test

./: .gitignore  pom.xml
src/main/java/com/windreaver/controller/: MyController.java
src/main/java/com/windreaver/form/: Operands.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: pageview.jsp
